

<main class="overflow-hidden">
    <section class="bg-purple-900 bg-cover wave-border--hero relative" style="background-image: url(img/bg-lg.svg); background-color: #261d57;">

        <div class="container">

            <div class="text-gray-200 py-8 xl:max-w-4xl xl:text-xl">

                <h2 class="text-5xl pb-4 text-white font-bold xl:text-6xl">Bringing STEM to life through real-world engineering</h2>
                <p class="max-w-xl">Brilliant experiences, inspiring careers resources and stories that showcase modern engineering</p>

            </div>


            <div class="hero-tab-card bg-purple-100 rounded-lg relative z-10 -bottom-10 overflow-hidden xl:max-w-3xl">

                <div class="md:flex justify-between">
                    <h3 class="p-4 font-bold text-2xl">Find Experiences</h3>

                    <div class="flex items-center p-4">
                        <img class="mr-4" src="img/Rosette.svg" alt="">
                        <p>We only feature experiences that meet our <a class="underline hover:no-underline" href="#">quality criteria</a></p>
                    </div>
                </div>



                <div class="search-tab">

                    <nav class="py-2 px-4">

                        <ul class="flex">
                            <li class="sm:inline"> <button class="tablinks p-2 active-tab">Near me</button> </li>
                            <li class="sm:inline"> <button class="tablinks p-2">By experience name</button> </li>
                        </ul>

                    </nav>

                    <form class="flex flex-col p-4 sm:flex-row sm:items-center">
                        <input class="p-3 rounded-3xl my-1 text-center sm:w-9/12 sm:mr-4" type="text" name="name" id="nearMe" placeholder="Enter school name or postcode">
                        <input class="hidden p-3 rounded-3xl my-1 text-center sm:w-9/12 sm:mr-4" type="text" name="name" id="byExperience" placeholder="Enter experience name">
                        <input class="text-white font-bold bg-pink-600 w-full rounded-3xl px-14 py-3 inline ml-auto mr-auto sm:w-1/4 hover:bg-pink-700 transition-colors duration-300" type="submit" name="Search" id="search">
                    </form>

                    <div class="bg-yellow-400 p-4">
                        <p>Even during COVID, you can still inspire your students with our <a href="#" class="font-bold hover:underline text-blue-600">brilliant digital experiences!</a></p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="mt-12">

        <div class="container">

            <div class="pt-8 lg:pt-12 lg:text-lg">
                <h2 class="font-extrabold text-3xl lg:text-4xl">Under the spotlight</h2>
                <p>We've brought together these featured experiences and resources to inspire you.</p>
            </div>

            <div class="spotlight xl:flex xl:flex-wrap justify-between px-4">

                <!-- card start  -->

                <div class="card my-8 border-t-8 border-yellow-500 rounded shadow-none hover:shadow-xl transition-shadow duration-200 ease-in-out xl:-mx-4 xl:w-1/3">

                    <div class="border relative p-3 rounded h-full bg-right bg-no-repeat" style="background-image: url(img/1-planet.svg)">

                        <a class="" href="#">

                            <h3 class="py-2 font-extrabold text-xl">Back to school inspiration</h3>

                            <p>
                                Make this school year the best yet:
                                use Neon to bring your subject to life with brilliant experienecs,
                                inspiring careers resources, and relatable case storeis!
                            </p>

                            <div class="flex pt-8">
                                <p>6 experiecnes</p>
                                <span class="text-gray-300">&nbsp; | &nbsp; </span>
                                <p>6 resources</p>
                            </div>

                            <span class="text-blue-500 font-bold text-sm">View collection</span>

                        </a>

                    </div>


                </div>

                <!-- card end  -->

                <!-- card start  -->

                <div class="card my-8 border-t-8 border-blue-300 rounded shadow-none hover:shadow-xl transition-shadow duration-200 ease-in-out xl:-mx-4 xl:w-1/3">

                    <div class="border p-3 rounded h-full bg-right bg-no-repeat" style="background-image: url(img/2-rocket.svg)">

                        <a class="" href="#">

                            <h3 class="py-2 font-extrabold text-xl">Engineering to save the planet</h3>

                            <p>
                                Could you ask your students to find future enery solutions?
                                Can robots save the environment? This collection is for you
                                to inspire your students to solve the grand challenges with the
                                marvels of engineering
                            </p>

                            <div class="flex pt-8">
                                <p>9 experiecnes</p>
                                <span class="text-gray-300">&nbsp; | &nbsp; </span>
                                <p>4 resources</p>
                            </div>

                            <span class="text-blue-500 font-bold text-sm">View collection</span>

                        </a>

                    </div>

                </div>

                <!-- card end  -->

                <!-- card start  -->

                <div class="card my-8 border-t-8 border-pink-500 rounded shadow-none hover:shadow-xl transition-shadow duration-200 ease-in-out xl:-mx-4 xl:w-1/3">

                    <div class="border p-3 rounded h-full bg-right bg-no-repeat" style="background-image: url(img/3-head.svg)">

                        <a class="" href="#">

                            <h3 class="py-2 font-extrabold text-xl">Finding a solution</h3>

                            <p>
                                How do you prepare your students for jobs that
                                don’t exist yet? Set your students up for a brilliant
                                future by pushing them to solve problems creatively
                                – right now.
                            </p>

                            <div class="flex pt-8">
                                <p>5 experiecnes</p>
                                <span class="text-gray-300">&nbsp; | &nbsp; </span>
                                <p>6 resources</p>
                            </div>

                            <span class="text-blue-500 font-bold text-sm">View collection</span>

                        </a>

                    </div>

                </div>

                <!-- card end  -->

            </div>



        </div>

    </section>

    <style>

    </style>

    <section class="mt-12 bg-purple-100 max-h-screen overflow-hidden bg-cover relative wave-border--bottom wave-border--top" style="background-image: url(img/logos.svg)">

        <div class="container pt-14 flex flex-col md:flex-row md:items-center md:py-6">

            <img src="img/neons-first-birthday-infographic.jpg" alt="" class="infographic transform rotate-12 py-12 order-2 max-w-xs relative -right-32 -top-12 md:order-first md:static">

            <div class="md:max-w-2xl md:ml-20 flex flex-col">
                <h2 class="font-extrabold text-3xl lg:text-4xl">Neon is 1!</h2>

                <p>
                    Happy birthday to us! Since 29 September 2020,
                    when Neon made its first appearance online, over
                    65,000 visitors have come to check out the site, looking at over
                    220,000 pages. 1,750 teachers and careers advisors from 1,100
                    amazing schools are now registered users, with access to all its
                    146 experiences, 33 careers resources and 123 case studies.
                </p>

                <p>Here's to the next 12 months, it's guaranteed to be even bigger and better!</p>

                <a href="#" class="text-white font-bold bg-pink-600 rounded-3xl px-14 py-3 inline mr-auto relative z-1 hover:bg-pink-700 transition-colors duration-300">Download our infographic</a>

            </div>

        </div>

    </section>

    <section class="mt-12 bg-purple-100 py-14">

        <div class="container flex flex-col justify-center">

            <h2 class="font-extrabold text-3xl text-center px-3 sm:max-w-md lg:max-w-xl lg:text-4xl mr-auto ml-auto">Helping teachers get started with engineering inspiration</h2>

            <div class="icons sm:flex sm:flex-wrap justify-center lg:px-4">

                <div class="icon-card flex flex-col items-center text-center p-8 sm:w-5/12 lg:w-1/3 lg:-4mx">

                    <img src="img/puzzle-bulb.svg" alt="">

                    <h3 class="font-bold text-2xl md:text-3xl md:font-extrabold">Bitesize inspiration</h3>

                    <p>A series of short and easy to arrange activities.</p>

                </div>

                <div class="icon-card flex flex-col items-center text-center p-8 sm:w-5/12 lg:w-1/3 lg:-4mx">

                    <img src="img/calendar.svg" alt="">

                    <h3 class="font-bold text-2xl md:text-3xl md:font-extrabold">Activities for all timeframes</h3>

                    <p>Explore experiences that last under an hour to those that take up a day.</p>

                </div>

                <div class="icon-card flex flex-col items-center text-center p-8 sm:w-5/12 lg:w-1/3 lg:-4mx">

                    <img src="img/academic-cap.svg" alt="">

                    <h3 class="font-bold text-2xl md:text-3xl md:font-extrabold">Learn from other schools</h3>

                    <p>Get practical tips from schools across the UK.</p>

                </div>

            </div>

            <a href="#" class="text-white font-bold bg-pink-600 rounded-3xl px-14 py-3 inline ml-auto mr-auto hover:bg-pink-700 transition-colors duration-300">Learn more</a>

        </div>

    </section>

    <section class="mt-12">

        <div class="container">

            <div class="sm:flex sm:justify-between sm:items-center">

                <h2 class="font-extrabold text-3xl lg:text-4xl">Brilliant experiences</h2>

                <a href="#">
                    <img src="img/left-arrow.svg" alt="" class="transform rotate-180 inline w-2 pt-1 mr-2 md:w-4">
                    <span class="text-blue-500 font-bold md:text-xl">View all experiences </span>

                </a>

            </div>



            <div class="experiences-wrapper sm:flex sm:flex-wrap sm:justify-between md:px-2 xl:px-4">

                <div class="experience my-8 border rounded-lg overflow-hidden relative md:-mx-2 md:w-1/2 xl:-mx-4 xl:w-1/3 bg-cover bg-no-repeat" style="background-image: url(img/bg1.svg)">

                    <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                        <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                            </svg>
                    </button>

                    <img src="img/aae-nfu-harry-robot.jpg" alt="" class="sm:max-h-48 w-full object-cover">

                    <div class="p-3">

                        <span class="uppercase text-pink-500 text-xs font-bold">Online</span>

                        <h3 class="py-2 font-extrabold text-xl">Anytime, anywhere engineers</h3>

                        <p>
                            Find out about the future of food and farming
                            with amazing live or on-demand engineering sessions
                            alongside immersive 3D tours of agricultural engineering
                            workplaces.
                        </p>

                    </div>

                    <ul class="py-2 px-3">
                        <li>
                            <img src="img/Age.svg" alt="" class="w-4 inline mr-2 py-2">
                            Ages 10 to 13
                        </li>
                        <li>
                            <img src="img/Location.svg" alt="" class="w-4 inline mr-2 py-2">
                            Online
                        </li>
                        <li>
                            <img src="img/Date.svg" alt="" class="w-4 inline mr-2 py-2">
                            Multi-session
                        </li>
                        <li>
                            <img src="img/Cost.svg" alt="" class="w-4 inline mr-2 py-2">
                            Free
                        </li>
                    </ul>


                </div>

                <div class="experience my-8 border rounded-lg overflow-hidden relative md:-mx-2 md:w-1/2 xl:-mx-4 xl:w-1/3 bg-cover bg-no-repeat" style="background-image: url(img/bg2.svg)">

                    <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                        <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                            </svg>
                    </button>

                    <img src="img/inspiring-young-people-sustainability.jpg" alt="" class="sm:max-h-48 w-full object-cover">

                    <div class="p-3">

                        <span class="uppercase text-pink-500 text-xs font-bold">Event</span>

                        <h3 class="py-2 font-extrabold text-xl">Tomorrow's Enginners Week Schools COP</h3>

                        <p>
                            Watch the Schools COP broadcast and use the lesson plans
                            to give students the opportunity to learn more about engineering
                            and the positive impact that it can have on the climate emergency.
                        </p>

                    </div>

                    <ul class="py-2 px-3">
                        <li>
                            <img src="img/Age.svg" alt="" class="w-4 inline mr-2 py-2">
                            Ages 11 to 19
                        </li>
                        <li>
                            <img src="img/Location.svg" alt="" class="w-4 inline mr-2 py-2">
                            Online
                        </li>
                        <li>
                            <img src="img/Date.svg" alt="" class="w-4 inline mr-2 py-2">
                            1 to 2 hours
                        </li>
                        <li>
                            <img src="img/Cost.svg" alt="" class="w-4 inline mr-2 py-2">
                            Free
                        </li>
                    </ul>


                </div>

                <div class="experience my-8 border rounded-lg overflow-hidden relative md:-mx-2 md:w-1/2 xl:-mx-4 xl:w-1/3 bg-cover bg-no-repeat" style="background-image: url(img/bg3.svg)">

                    <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                        <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                            </svg>
                    </button>

                    <img src="img/enginuity-plane.png" alt="" class="sm:max-h-48 w-full object-cover">

                    <div class="p-3">

                        <span class="uppercase text-pink-500 text-xs font-bold">Project</span>

                        <h3 class="py-2 font-extrabold text-xl">Skills Miner Aerospace</h3>

                        <p>
                            4 levels built in Minecraft to introduce 12 to
                            14 year olds to new and future technologies, and the
                            skills required for rewarding careers in aerospace engineering.
                        </p>

                    </div>

                    <ul class="py-2 px-3">
                        <li>
                            <img src="img/Age.svg" alt="" class="w-4 inline mr-2 py-2">
                            Ages 12 to 14
                        </li>
                        <li>
                            <img src="img/Location.svg" alt="" class="w-4 inline mr-2 py-2">
                            Online
                        </li>
                        <li>
                            <img src="img/Date.svg" alt="" class="w-4 inline mr-2 py-2">
                            Flexible project work
                        </li>
                        <li>
                            <img src="img/Cost.svg" alt="" class="w-4 inline mr-2 py-2">
                            Free
                        </li>
                    </ul>


                </div>

            </div>

        </div>

    </section>

    <section class="mt-12">

        <div class="container">

            <div class="sm:flex sm:justify-between sm:items-center">

                <h2 class="font-extrabold text-3xl lg:text-4xl">Career resources</h2>

                <a href="#">
                    <img src="img/left-arrow.svg" alt="" class="transform rotate-180 inline w-2 pt-1 mr-2 md:w-4">
                    <span class="text-blue-500 font-bold md:text-xl">View all career resources</span>
                </a>

            </div>

            <div class="resources sm:flex sm:flex-wrap sm:justify-between md:px-2">

                <div class="resource-item my-8 overflow-hidden lg:flex md:-mx-2 md:w-1/2">

                    <div class="relative rounded-lg bg-purple-100 flex items-center sm:mr-8 w-full lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/engineer-your-future-cover.jpg" alt="" class="object-contain p-3 object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Presentation</span>

                        <h3 class="py-2 font-extrabold text-xl">Engineer your future</h3>

                        <p>
                            A PowerPoint presentation for teachers, advisers and ambassadors to
                            use with 14 to 19 year olds, to inform and inspire young people about a career in engineering.
                            If you would like to preview this resource on your mobile device, please download our <a> Engineer your future PDF</a>.
                        </p>

                    </div>


                </div>

                <div class="resource-item my-8 overflow-hidden lg:flex w-full md:-mx-2 md:w-1/2">

                    <div class="relative flex justify-center rounded-lg bg-purple-100 w-full sm:mr-8 lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/thumb-leaflet-what-is-engineering.jpg" alt="" class="object-scale-down p-3 w-36 h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-red-700 text-xs font-bold">Booklet</span>

                        <h3 class="py-2 font-extrabold text-xl">What is engineering</h3>

                        <p>
                            This 8-page booklet helps students and teachers understand engineering.
                        </p>

                    </div>


                </div>

                <div class="resource-item my-8 overflow-hidden lg:flex w-full md:-mx-2 md:w-1/2">

                    <div class="relative flex justify-center rounded-lg bg-purple-100 w-full sm:mr-8 lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/thumb-leaflet-100-jobs-in-stem-1.jpg" alt="" class="object-scale-down p-3 w-56 h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Poster</span>

                        <h3 class="py-2 font-extrabold text-xl">100 jobs in STEM</h3>

                        <p>
                            A popular poster highlighting 100 exciting job roles that link to STEM.

                        </p>

                    </div>


                </div>

                <div class="resource-item my-8 overflow-hidden lg:flex w-full md:-mx-2 md:w-1/2">

                    <div class="relative flex justify-center rounded-lg bg-purple-100 w-full sm:mr-8 lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/thumb-leaflet-from-idea-to-career.jpg" alt="" class="object-scale-down p-3 w-36 h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Booklet</span>

                        <h3 class="py-2 font-extrabold text-xl">From idea to career</h3>

                        <p>
                            12 different engineering disciplines to help students work out which area(s) might be right for them.
                        </p>

                    </div>


                </div>

            </div>

        </div>

    </section>

    <section class="mt-12 bg-purple-100 bg-cover relative wave-border--bottom wave-border--top" style="background-image: url(img/logos.svg)">

        <div class="container py-20 text-center sm:max-w-xl flex flex-col">

            <h2 class="font-extrabold text-3xl lg:text-4xl">Contributors - join us</h2>

            <p>If you provide bright and brilliant engineering experiences for schools, we’d like to feature them on Neon</p>

            <a href="#" class="text-white font-bold bg-pink-600 rounded-3xl px-14 py-3 inline ml-auto mr-auto hover:bg-pink-700 transition-colors duration-300">Find out how</a>

        </div>

    </section>

    <section class="mt-12">

        <div class="container">

            <div class="sm:flex sm:justify-between sm:items-center">

                <h2 class="font-extrabold text-3xl lg:text-4xl">Case studies</h2>

                <a href="#">
                    <img src="img/left-arrow.svg" alt="" class="transform rotate-180 inline w-2 pt-1 mr-2 md:w-4">
                    <span class="text-blue-500 font-bold md:text-xl">View all case studies</span>
                </a>

            </div>

            <div class="resources sm:flex sm:flex-wrap sm:justify-between md:px-2">

                <div class="resource-item my-8 overflow-hidden lg:flex md:-mx-2 md:w-1/2">

                    <div class="relative rounded-lg bg-purple-100 sm:mr-8 w-full lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/ayisha-pawr-og.jpg" alt="" class="rounded-lg h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Case study</span>

                        <h3 class="py-2 font-extrabold text-xl">Engineering without borders</h3>

                        <p>
                            STEM ambassador Ayisha is keen to highlight that there is a place for women in the engineering sector.
                        </p>

                    </div>


                </div>

                <div class="resource-item my-8 overflow-hidden lg:flex md:-mx-2 md:w-1/2">

                    <div class="relative rounded-lg bg-purple-100 sm:mr-8 w-full lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/ainsley-james-og.jpg" alt="" class="rounded-lg h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Video case study</span>

                        <h3 class="py-2 font-extrabold text-xl">Rollercoaster engineering at Thorpe Park</h3>

                        <p>
                            Rollercoasters are an adrenaline rush, but did you know that
                            it's engineers putting the thrills and chills into your favourite rides?
                        </p>

                    </div>


                </div>

                <div class="resource-item my-8 overflow-hidden lg:flex md:-mx-2 md:w-1/2">

                    <div class="relative rounded-lg bg-purple-100 sm:mr-8 w-full lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/arthur-lewis-nunes-og.jpg" alt="" class="rounded-lg h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Video case study</span>

                        <h3 class="py-2 font-extrabold text-xl">Making waves</h3>

                        <p>
                            Acoustic engineers make gigs, concerts and speeches sound great. Arthur works with architects to improve sound in new buildings through good design...
                        </p>

                    </div>


                </div>

                <div class="resource-item my-8 overflow-hidden lg:flex md:-mx-2 md:w-1/2">

                    <div class="relative rounded-lg bg-purple-100 sm:mr-8 w-full lg:w-1/2">

                        <button class="w-8 p-1 absolute bg-white rounded-full right-2 top-2">
                            <svg class="Favourite_heart" role="presentation" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" viewBox="-2 -2 32 30" xml:space="preserve">
                                    <path stroke="#ff0080" stroke-width="2px" d="M20.2 3.3c2 0 3.9.7 5.3 2.1 1.4 1.4 2.2 3.2 2.2 5.1 0 1.9-.8 3.7-2.2 5.1L14.7 25.9c-.1.1-.3.2-.5.2s-.4-.1-.5-.2L2.9 15.6C1.5 14.2.7 12.4.7 10.5c0-1.9.8-3.7 2.2-5.1C4.3 4 6.2 3.3 8.2 3.3s3.9.8 5.3 2.1l.7.7.7-.7c1.4-1.3 3.3-2.1 5.3-2.1z"></path>
                                </svg>
                        </button>

                        <img src="img/samantha-micklewright-og.jpg" alt="" class="rounded-lg h-full object-cover object-center">

                    </div>

                    <div class="py-3 lg:pt-0 lg:pb-3 lg:w-1/2">

                        <span class="uppercase text-pink-500 text-xs font-bold">Case study</span>

                        <h3 class="py-2 font-extrabold text-xl">Making communication easier</h3>

                        <p>
                            Samantha works with technology to make communication easier for those who might find it difficult.
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="mt-12">

        <div class="container">

            <h3 class="font-bold text-xl md:font-extrabold">We're proud to be supported by</h3>

            <div class="flex flex-wrap items-center justify-between py-4 px-4">

                <a href="#" class="flex items-center w-1/3 -mx-4 lg:w-1/6"><img class="my-2 w-full" src="img/cas_pri_logo_tower_fullcolour_rgb.png" alt=""></a>
                <a href="#" class="flex items-center w-1/3 -mx-4 lg:w-1/6"><img class="my-2 w-full" src="img/tscsf-logo-with-pecten.jpg" alt=""></a>
                <a href="#" class="flex items-center w-1/3 -mx-4 lg:w-1/6"><img class="my-2 w-full" src="img/iop-logo.jpg" alt=""></a>
                <a href="#" class="flex items-center w-1/3 -mx-4 lg:w-1/6"><img class="my-2 w-full" src="img/stem_learning_rgb.png"></a>
                <a href="#" class="flex items-center w-1/3 -mx-4 lg:w-1/6"><img class="my-2 w-full" src="img/iet-logo.jpg" alt=""></a>
                <a href="#" class="flex items-center w-1/3 -mx-4 lg:w-1/6"><img class="my-2 w-full" src="img/sb-partnership-logo.png" alt=""></a>

            </div>

        </div>

    </section>

    <section class="mt-12">

        <div class="container py-8">

            <div class="bg-left bg-cover bg-no-repeat rounded-lg p-8 lg:text-left flex flex-col lg:flex-row lg:flex-wrap lg:justify-between lg:items-center" style="background-image: url(img/email-footer-bg.svg);">

                <div>

                    <h2 class="font-bold text-3xl lg:text-4xl">Join a growing network of teachers on Neon.</h2>

                    <p>Get insider tips and be the first to know about new experiences and resources.</p>

                </div>

                <a href="#" class="text-white text-center font-bold bg-pink-600 rounded-3xl px-14 py-3 inline mr-auto lg:mr-0 hover:bg-pink-700 transition-colors duration-300">Create your Neon account</a>

            </div>

        </div>

    </section>

</main>
