<footer class="mt-6 py-12 bg-cover" style="background-image: url(img/background-spiral-hero.svg); background-color: #261d57;">

    <div class="container text-white">

        <div class="lg:flex lg:justify-between lg:py-8">

            <div class="social order-2">

                <h3 class="font-bold">Follow us</h3>

                <nav class="social-icons">

                    <ul class="flex">
                        <li class="filter saturate-0 brightness-200"><a href="#" class=""> <img src="img/Twitter.svg" alt="" class="w-8 mr-4"> </a></li>
                        <li class="filter saturate-0 brightness-200"><a href="#" class=""> <img src="img/Facebook.svg" alt="" class="w-8"> </a></li>
                    </ul>

                </nav>

            </div>

            <nav class="py-8 lg:py-0">

                <ul class="lg:flex">
                    <li class="mb-1 lg:mr-6"> <a href="#" class="hover:underline"> Privacy policy</a> </li>
                    <li class="mb-1 lg:mr-6"> <a href="#" class="hover:underline"> Cookie policy</a> </li>
                    <li class="mb-1 lg:mr-6"> <a href="#" class="hover:underline"> Terms conditions</a> </li>
                    <li class="mb-1 lg:mr-6"> <a href="#" class="hover:underline"> Your data</a> </li>
                </ul>

            </nav>

        </div>

        <div class="lg:flex lg:justify-between ">

            <div class="sponsor mb-8 order-2">
                <h3 class="lg:-mb-6 lg:p-0 lg:text-right">Powered by</h3>
                <img src="img/eng-uk-logo.svg" alt="" class="w-32 lg:w-48">
            </div>

            <div class="text-gray-300 text-sm md:max-w-3xl">
                <p>Copyright © 2021 EngineeringUK</p>
                <p>Northern &#x26; Shell Building, 5th Floor, 10 Lower Thames Street, London EC3R 6EN</p>
                <p>EngineeringUK is the working name of The Engineering and Technology Board, a company limited by guarantee. Registered in England No. 4322409, Registered Charity No. 1089678.</p>
            </div>

        </div>

    </div>

</footer>
